<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic|Monda:300,300italic,400,400italic,700,700italic|PT Mono, Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono, Source Code Pro, consolas, Menlo, " pingfang sc", "microsoft yahei", monospace:300,300italic,400,400italic,700,700italic&subset="latin,latin-ext"" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="响应式,css,">










<meta name="description" content="响应式图片 图片平均消耗 60% 以上的字节数来打开网页，但“网络中”大多数字节数用于视频。 在这章中，你将用到 Google Chrome 和 Chrome开发者工具。 你可以用 Chrome开发者工具 快速得知你的网页在各种设备上的表现。当然，设备模拟器并不能真正代替在实际设备上的体验。为了在手机或平板设备上进行测试，你需要确保已经配置好了远程调试所需的环境。 比特和像素  Total bit">
<meta name="keywords" content="响应式,css">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式设计(五)">
<meta property="og:url" content="http://yoursite.com/2018/05/08/响应式设计-五/index.html">
<meta property="og:site_name" content="hey,Sophia!">
<meta property="og:description" content="响应式图片 图片平均消耗 60% 以上的字节数来打开网页，但“网络中”大多数字节数用于视频。 在这章中，你将用到 Google Chrome 和 Chrome开发者工具。 你可以用 Chrome开发者工具 快速得知你的网页在各种设备上的表现。当然，设备模拟器并不能真正代替在实际设备上的体验。为了在手机或平板设备上进行测试，你需要确保已经配置好了远程调试所需的环境。 比特和像素  Total bit">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-11T09:11:34.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="响应式设计(五)">
<meta name="twitter:description" content="响应式图片 图片平均消耗 60% 以上的字节数来打开网页，但“网络中”大多数字节数用于视频。 在这章中，你将用到 Google Chrome 和 Chrome开发者工具。 你可以用 Chrome开发者工具 快速得知你的网页在各种设备上的表现。当然，设备模拟器并不能真正代替在实际设备上的体验。为了在手机或平板设备上进行测试，你需要确保已经配置好了远程调试所需的环境。 比特和像素  Total bit">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/响应式设计-五/">





  <title>响应式设计(五) | hey,Sophia!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/doraeige" class="github-corner" aria-label="View source on GitHub"><svg width="92" height="92" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hey,Sophia!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">胡诌乱编，沆瀣一气</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/响应式设计-五/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoyaliu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hey,Sophia!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">响应式设计(五)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-08T14:56:14+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="响应式图片"><a href="#响应式图片" class="headerlink" title="响应式图片"></a>响应式图片</h2><hr>
<p>图片平均消耗 60% 以上的字节数来打开网页，但“网络中”大多数字节数用于视频。</p>
<p>在这章中，你将用到 <strong>Google Chrome</strong> 和 <a href="https://developers.google.com/web/tools/chrome-devtools/" target="_blank" rel="noopener">Chrome开发者工具</a>。</p>
<p>你可以用 <strong>Chrome开发者工具</strong> 快速得知你的网页在各种设备上的表现。当然，设备模拟器并不能真正代替在实际设备上的体验。为了在手机或平板设备上进行测试，你需要确保已经配置好了远程调试所需的环境。</p>
<h3 id="比特和像素"><a href="#比特和像素" class="headerlink" title="比特和像素"></a>比特和像素</h3><hr>
<blockquote>
<p><strong>Total bits = pixels x bits per pixel</strong></p>
</blockquote>
<p>照片等图片文件的大小，取决于 <strong>像素数</strong> 乘以 <strong>存储每个像素所需比特的数量</strong>。因此，为了提高网站性能，你要使用 <strong>尽可能小的图片尺寸</strong> 以及 <strong>尽可能高的图片压缩率</strong>。</p>
<p><strong>保存图片时的第一条原则是 用尽可能最低的质量和尽可能小的尺寸。不过，你该如何在保持图片质量的同时减少文件大小呢。</strong></p>
<h3 id="请求和盈利"><a href="#请求和盈利" class="headerlink" title="请求和盈利"></a>请求和盈利</h3><hr>
<p>更重要的是 平均每个网页发出 <strong>56个</strong> 请求以加载图片；每次请求对页面加载都是一项成本。</p>
<p>谷歌，亚马逊和其他公司的研究表明，即使是一个非常小的页面加载延误都可能造成明显的流量和经济损失。</p>
<h3 id="相对大小"><a href="#相对大小" class="headerlink" title="相对大小"></a>相对大小</h3><hr>
<p>将图片的 <code>max-width</code> 设置为 <strong>100%</strong>，图片会很好的扩大，不过最大也只能放大到它的自然宽度。</p>
<p>如果想要两张图片（假设图片宽426px）并列对齐，无论视图区域的尺寸如何，该怎么做？简单，调整相对尺寸为50%的宽度。如果想要在两个图片之间加一个 10px 的边距，可以使用 <code>margin-right: 10px;</code> 也可以使用 <code>calc</code>，这是一个结合绝对值和相对值的好办法。比如，将百分比宽度与一个固定的边距组合</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">max-width</span>: <span class="number">426px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="built_in">calc</span>((100% - 10px) / <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="横向和纵向"><a href="#横向和纵向" class="headerlink" title="横向和纵向"></a>横向和纵向</h3><hr>
<p>对于响应式设计来说，一个黄金法则就是 <strong>不要假设视图区域的尺寸一致保持相同</strong>。</p>
<p>学习对于不同屏幕方向，如何使用 <strong>media queries</strong></p>
<h3 id="鲜为人知的CSS单位"><a href="#鲜为人知的CSS单位" class="headerlink" title="鲜为人知的CSS单位"></a>鲜为人知的CSS单位</h3><hr>
<p>你想要一张图片响应式铺满视图区域的整个高度吗？随意拿一张图片（<strong>宽512px,高384px；屏幕尺寸：800px x 612px</strong>）来测试一下。</p>
<p>你可能经常设置图片高度为 100%，不过这个只在 HTML 的高度下起作用。而且 body 元素得高度也同样被设置为 100%。</p>
<p>一个简单方法是使用 <code>VH</code> 单位，是视图高度的缩写。一个VH 单位对应着 1% 的视图高度。因而，100VH 对应着 100% 的高度。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>屏幕上测试图片比例为：<strong>816px x 612px</strong></p>
</blockquote>
<p>你可以同样使用 <code>VW</code> 视图宽度，你可以设置图片的宽度为 <code>100VW</code> ，等于 100% 的视图宽度。都是最大的。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100vw</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>屏幕上测试图片比例为：<strong>800px x 600px</strong></p>
</blockquote>
<p>另一个常见的响应式用例是 当你想要调整图片尺寸去适应视图区域较小的高度或宽度，可以使用 <code>vmin</code>单位，对应着 1% 的宽度或高度，使得视图区域最小化。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100vmin</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100vmin</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>屏幕上测试图片比例为：<strong>612px x 612px</strong></p>
</blockquote>
<p>如果你想要一张图片铺满整个视图区域而不需要拉伸或收缩图片的话，可以使用 <code>vmax</code>单位，对应着 1% 的视图区域宽度或高度，都是最大的。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100vmax</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100vmax</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>屏幕上测试图片比例为：<strong>800px x 800px</strong></p>
</blockquote>
<p>是否注意到，将 <code>height</code> 和 <code>width</code> 设置为 <code>100vmax</code> 或 <code>100vmin</code> 会如何改变图片的宽高比？<strong>它会将你的图片压缩成正方形</strong>，所以，如果你想要保留其宽高比，请小心！</p>
<h3 id="光栅图-Raster-和矢量图-Vector"><a href="#光栅图-Raster-和矢量图-Vector" class="headerlink" title="光栅图(Raster)和矢量图(Vector)"></a>光栅图(Raster)和矢量图(Vector)</h3><hr>
<p>有两种不同的基础方式去创建和存储图片，以及这会影响你如何响应式地部署图片：<strong>光栅图(Raster)和矢量图(Vector)。</strong></p>
<p><strong>光栅图</strong> 就是照片以及其他类型的图片以及单独颜色点所组成的网格。可能来源于照相机、扫描仪或者由HTML画布元素创建。</p>
<p><strong>矢量图</strong> 就是比如商标和线条艺术的图片，可以由一组曲线、直线、形状、填充颜色和渐变所定义的。可以由 Adobe Illustrator 等类型的程序创建 Inkscape 或者 由 <strong>SVG</strong>一类的矢量格式。<strong>SVG</strong> 使得响应式矢量图像运用在网页中成为可能。</p>
<p>矢量文档格式优于光栅文档格式是浏览器可以渲染各种尺寸的矢量图片。毕竟，矢量图片格式描述了图片的几何形状，是由线条、曲线、颜色等组成，而非单独颜色点组成。矢量图片的缩放不会降低图片质量。</p>
<p>有一个很好的基本原则提高跨平台的图片性能，就是为相片使用JPEG格式，以及例如 Chrome 的浏览器也同样支持其他格式。例如 <a href="https://developers.google.com/speed/webp/?csw=1" target="_blank" rel="noopener">WebP</a> 是一种可以提供更好的压缩比例和特性的图像格式，支持 alpha 有损动画处理以及无损压缩。</p>
<p>你可以为矢量图使用 <strong>SVG</strong>。对于 矢量图和纯色图，例如商标以及线条艺术，如果你不能使用 <strong>SVG</strong> 格式就使用 <strong>PNG</strong> 格式。优先选择 <strong>PNG</strong> 而不是 GIF 格式是因为前者有更多颜色，更好的压缩率以及没有版权问题。</p>
<h3 id="压缩、优化和自动化"><a href="#压缩、优化和自动化" class="headerlink" title="压缩、优化和自动化"></a>压缩、优化和自动化</h3><p>图像通常占据了网页上下载字节的大部分，通常也占据了大量的视觉空间。 因此，优化图像通常可以最大限度地减少从网站下载的字节数以及提高网站性能：浏览器需要下载的字节越少，占用客户端的带宽就越少，浏览器下载并在屏幕上渲染有用内容的速度就越快。</p>
<p>一个最著名的批量图片处理软件叫 <a href="http://www.imagemagick.org/" target="_blank" rel="noopener">ImageMagick</a>，光栅图和矢量图都可以处理。它是一款免费的开源软件，它将你在平时基于GUI界面的图片处理软件中的操作自动化执行，比如转换图片格式、裁剪或者应用滤镜。对于响应式图片，这意味着 可以自动生成同一幅图片的多种版本，不同尺寸或格式。</p>
<ul>
<li><p><a href="http://cactuslab.com/imagemagick/" target="_blank" rel="noopener">Mac 上的一个简单的 ImageMagick 安装包</a></p>
</li>
<li><p><a href="http://www.graphicsmagick.org/" target="_blank" rel="noopener">Graphicsmagick</a>(ImageMagick 的一个分叉)</p>
</li>
</ul>
<p>你可以将图片自动优化工具融合进你的工作流：</p>
<ul>
<li><p><a href="https://gruntjs.com/getting-started" target="_blank" rel="noopener">Grunt 简介</a></p>
</li>
<li><p><a href="http://24ways.org/2013/grunt-is-not-weird-and-hard/" target="_blank" rel="noopener">Grunt 使用入门</a></p>
</li>
<li><p><a href="https://addyosmani.com/blog/generate-multi-resolution-images-for-srcset-with-grunt/" target="_blank" rel="noopener">用 Grunt 生成不同分辨率的图片</a></p>
</li>
<li><p><a href="https://github.com/andismith/grunt-responsive-images" target="_blank" rel="noopener">用于生成多张图片的 grunt-responsive-images 插件</a></p>
</li>
<li><p><a href="https://www.npmjs.com/package/grunt-respimg" target="_blank" rel="noopener">用于响应式图片工作流的 grunt-respimg 插件</a></p>
</li>
</ul>
<p>图片处理工具：</p>
<ul>
<li><p><a href="http://imageoptim.com/" target="_blank" rel="noopener">ImageOptim</a>(Mac)</p>
</li>
<li><p><a href="https://trimage.org/" target="_blank" rel="noopener">Trimage</a> 和 ImageOptim 类似 (Windows, Mac, Linux)</p>
</li>
<li><p><a href="https://github.com/pornel/ImageAlpha" target="_blank" rel="noopener">ImageAlpha</a></p>
</li>
<li><p><a href="https://nikkhokkho.sourceforge.io/static.php?page=FileOptimizer" target="_blank" rel="noopener">File Optimizer</a>(Windows, Linux)</p>
</li>
</ul>
<p>我们怎样才能检查网页上的所有图片都被优化了呢？</p>
<p>现在这有一个很棒的检查图片的工具是 <a href="https://developers.google.com/speed/pagespeed/insights/?url=simpl.info%2Fcssfilters" target="_blank" rel="noopener">PageSpeed Insights</a>。我们可以在开发者工具中使用它。</p>
<ul>
<li><a href="https://www.npmjs.com/package/grunt-pagespeed" target="_blank" rel="noopener">Grunt PageSpeed 插件</a></li>
<li><a href="https://github.com/addyosmani/psi/" target="_blank" rel="noopener">PageSpeed Insights Node module</a></li>
<li><a href="https://www.thegeekstuff.com/2012/04/curl-examples/" target="_blank" rel="noopener">cURL 示例</a></li>
</ul>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><hr>
<p>现实中，移动网络的实际情况是 文件请求次数和请求文件的大小同样重要。也就是说，你需要减少请求图片的次数，而不仅仅是图片文件的大小。</p>
<p>性能是真正响应式设计的基本组成部分。在实践中，这意味着你需要减小文件大小的同时，还要减少请求文件的次数。一种减少图片数据的好办法是压缩图片或者减少图片的数量。</p>
<p>要减少图片下载次数，你也可以使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/CSS_Image_Sprites" target="_blank" rel="noopener">CSS 图片精灵</a> 或 <a href="https://pagecrafter.com/responsive-background-image-sprites-css-tutorial/" target="_blank" rel="noopener">响应式精灵</a> 。精灵页 图片组合了大量图片，这些图片可以通过将精灵页设置为元素背景，然后通过 CSS 调整背景位置来单独显示。此技巧对图标和其他重复图形尤为有用。</p>
<p>无论你采用何种技巧来避免延迟，都请注意 <a href="http://labazhou.net/2015/03/http2-for-front-end-web-developers/" target="_blank" rel="noopener">HTTP/2</a> 带来的变化。</p>
<p>简单地说，HTTP/2 表示请求多个文件的成本更小：准备停止使用脚本编写、连接和其他 HTTP/1 技巧！</p>
<h3 id="CSS-背景图片技巧"><a href="#CSS-背景图片技巧" class="headerlink" title="CSS 背景图片技巧"></a>CSS 背景图片技巧</h3><hr>
<p>图片的尺寸会尽可能的小，但仍然会覆盖整个包含块：<br><code>background-size: cover;</code> cover 属性确保包含块被完全填充，意味着某一个边的边长过长。</p>
<p>图片的尺寸会尽可能大，并保持在包含块中是完整可见的：<br><code>background-size: contain;</code> contain 属性时，图片会完全被显示出来，意味着某一边长可能会小于包含块的边长</p>
<h3 id="符号字符"><a href="#符号字符" class="headerlink" title="符号字符"></a>符号字符</h3><hr>
<p>避免使用图片并保持网站的响应性，如果需要图形标志，例如箭头、星星或者桃心，可以看看有无这样的字符。</p>
<p><a href="https://unicode-table.com/cn/sets/" target="_blank" rel="noopener">Unicode 字符集</a><br><a href="https://en.wikipedia.org/wiki/List_of_Unicode_characters" target="_blank" rel="noopener">Unicode 符号集合</a></p>
<p>Unicode 字符真的非常厉害。它包含 110,000 个字符。<br>使用 Unicode 字符时，你需要确保 在 meta 标签中将 charset 属性值设为 utf-8。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html;charset=utf-8"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/meta" target="_blank" rel="noopener">更多关于 meta tag charsets 的信息</a></p>
<p><a href="https://unicode-table.com/cn/" target="_blank" rel="noopener">这是一个 unicode 符号的列表</a></p>
<p>查看 unicode 字符时遇到问题？很遗憾，并非所有浏览器默认情况下都能查看所有 unicode 字符所需的字体。<a href="http://www.alanwood.net/unicode/#links" target="_blank" rel="noopener">此站点</a>将帮助你确定你的浏览器可以呈现的字符。请参阅<a href="https://gschoppe.com/uncategorized/fixing-unicode-support-in-google-chrome/" target="_blank" rel="noopener">此处的一些建议</a>，了解如何在 Windows 上通过 Chrome 启用 unicode。</p>
<h3 id="图标字体"><a href="#图标字体" class="headerlink" title="图标字体"></a>图标字体</h3><hr>
<p>图标字体相比于图片有很多优点。它们是矢量的图形，可以被无限的缩放，并且整套图像可以以一种字体被下载，这使得它成为一种非常有潜力的响应式设计解决方案。它只需要最小的下载量而能达到最大的可伸缩性。</p>
<ul>
<li><p><a href="http://zocial.smcllns.com/" target="_blank" rel="noopener">Zocial</a></p>
</li>
<li><p><a href="https://fontawesome.com/?from=io" target="_blank" rel="noopener">Font Awesome</a></p>
</li>
<li><p><a href="http://weloveiconfonts.com/" target="_blank" rel="noopener">We Love Icon Fonts!</a></p>
</li>
<li><p><a href="https://css-tricks.com/examples/IconFont/" target="_blank" rel="noopener">Icon fonts on CSS-Tricks</a></p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"http://weloveiconfonts.com/api/?family=zocial"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"zocial-facebook"</span>&gt;</span>Facebook<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"zocial-twitter"</span>&gt;</span>Twitter<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"zocial-googleplus"</span>&gt;</span>Google+<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">class</span>=<span class="string">"zocial-digg"</span>&gt;</span>Digg<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-attr">[class*="zocial-"]</span><span class="selector-pseudo">:before</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: black;</span><br><span class="line">  <span class="attribute">display</span>: inline-block;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">'zocial'</span>, sans-serif;</span><br><span class="line">  <span class="attribute">text-shadow</span>: <span class="number">3px</span> <span class="number">3px</span> <span class="number">3px</span> <span class="number">#aaa</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">2em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SVG-和数据-URI-内嵌图片"><a href="#SVG-和数据-URI-内嵌图片" class="headerlink" title="SVG 和数据 URI 内嵌图片"></a>SVG 和数据 URI 内嵌图片</h3><hr>
<p>说到文本，如果你真的想要减少网页的文件请求数量，那你可以利用代码实现内嵌图片。有两种方式可以做到，就是 <strong>SVG</strong> 或者 <strong>DataURIs</strong>。</p>
<p>内嵌 <strong>SVG</strong> 具有非常好的手机和电脑<a href="https://caniuse.com/#feat=svg-html5" target="_blank" rel="noopener">浏览器支持</a>，并且<a href="http://petercollingridge.appspot.com/svg-optimiser" target="_blank" rel="noopener">优化工具</a>可以极大的减少 <strong>SVG</strong> 的字节。</p>
<p><strong>DataURIs</strong> 提供了一种将文件 例如图片 内嵌为一个 <strong>base64</strong> 编码的字符串，使用格式如下：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"data:image/svg+xml;base64,[data]"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>和 <strong>SVG</strong>一样 <strong>DataURIs</strong>也有很好的手机和电脑<a href="https://caniuse.com/#feat=datauri" target="_blank" rel="noopener">浏览器支持</a>。</p>
<p>但是 <strong>DataURIs</strong> 和 <strong>SVG</strong> 还可以内嵌在 CSS 里，手机和电脑都支持。</p>
<h2 id="一些不同的技巧，用来处理网页的图片"><a href="#一些不同的技巧，用来处理网页的图片" class="headerlink" title="一些不同的技巧，用来处理网页的图片"></a>一些不同的技巧，用来处理网页的图片</h2><hr>
<ul>
<li>利用 <strong>外部文件</strong> 然后把它们链接到你的 HTML <code>&lt;img src=&quot;file.png&quot;&gt;</code></li>
<li>或者可以使用 <strong>内嵌图片</strong> 将你需要的所有图片数据都放在你的网页中 <code>&lt;img src=&quot;data:image/png;base64.....&quot;&gt;</code></li>
<li>可以利用 <strong>光栅图片</strong></li>
<li>可以用 <strong>矢量图片</strong></li>
<li>将图片打包然后用类似 <strong>font awesome</strong> 的 <strong>图标字体</strong> <code>&lt;i class=&quot;fa fa-adjust&quot;&gt;&lt;/i&gt;</code> 然后利用css技术为它们添加效果</li>
</ul>
<h3 id="小练习"><a href="#小练习" class="headerlink" title="小练习"></a>小练习</h3><hr>
<blockquote>
<p>当你在 开发一个手机应用来展示随时会变化的商品，你需要一张 <strong>星星图片</strong> 放在右上角，你希望这个图片能够在应用中自由缩放以分别适应手机及电脑客户端的显示，所以，你应该选择 <strong>矢量图片</strong> 还是 <strong>光栅图片</strong>？ 是 <strong>内嵌图标</strong> 还是 <strong>外部文件链接</strong>？</p>
</blockquote>
<p><strong>答案：</strong> 矢量图片  <strong>内嵌图标</strong> 或者 <strong>外部文件链接</strong> 都可以。站在 <strong>内嵌图标</strong> 的角度，星星是一个非常简单的图形，很容易创建出它的 SVG 文件，并且内嵌它们并不会增加太多字节；如果需要重复利用这张图片，链接外部文件也有道理，这意味着可以缓存图片，当用户每查看新一个网页时也不用再次加载它。</p>
<blockquote>
<p>开发一个可以自行发布图片日记的手机网站，也就是说图片都是单次利用的。用户会创建一些独有的网页来发布单张图片并佐以说明文字，你应该把它们转化为 <strong>矢量图</strong> 还是 <strong>仅仅保留格式为 .jpg 的图片</strong>呢？是 <strong>内嵌图片</strong> 还是 设置它们的 <strong>src</strong> 属性来链接外部文件呢？</p>
</blockquote>
<p><strong>答案：</strong> 首先，用户的图片应该仍然被保留为 jpeg 格式，这些图片本来就是光栅图，所以还是以光栅图的形式保存它们。</p>
<p>考虑到你的用户是手机上访问网站，实际上内嵌图片是个不错的想法，如果你可以做到的话。内嵌图片可以减少浏览器的请求次数，而文件请求是造成手机访问延迟和网页加载不全的重要原因之一。文件请求会增加往返通讯，而往返通讯是手机网页加载缓慢的最重要因素之一。但是内嵌图片会限制你的响应式网站，这个下面会讲到，所以最终，外部文件链接依然可以是一种选择。</p>
<blockquote>
<p>开发一个公司网站，公司希望它的 logo 出现在任何一个页面的左上角，很有可能他们还希望一个更大版本的公司logo能出现在搜索引擎的着陆页面，通常来说，用户可以通过手机或者电脑的任何一种来访问，所以你应该使用logo的 <strong>矢量图片</strong> 还是 <strong>光栅图片</strong>？ 是 <strong>内嵌logo图片</strong> 还是 设置它的 <strong>src</strong> 外部文件链接呢？</p>
</blockquote>
<p><strong>答案：</strong> 第一个问题是 应该使用 矢量图，首先，这个logo 非常简单，因为它是基于文本的，所以将其装换为矢量图不会太困难，其次，你希望它有一大一小两个版本，矢量图可伸缩性很好。所以 logo 的大小版本可以使用同一个源文件。</p>
<p>第二个问题，我觉得应该选择外部文件链接，这样它可以被用于多个页面，浏览器可以将它缓存。</p>
<blockquote>
<p>你在创建一个叫做 vicarious concerts 的 <strong>移动网页应用</strong>，用来比较任意观众为音乐会录制的视频，每个视频的加载都需要几秒钟的时间，你决定显示一个旋转的光碟图标，在视频加载时，出现在视频的位置，你应该用这个光碟图标的 <strong>gif动画</strong> 还是 <strong>svg 动图</strong> 呢？是应该 <strong>内嵌</strong> 这个旋转动画呢？还是 设置它的 <strong>src</strong> 外部文件链接呢？</p>
</blockquote>
<p><strong>答案：</strong> 第一个问题是 应该使用 <strong>svg 动图</strong>；首先，矢量图形更好因为它们可以被无限伸缩而不像 gif 是光栅图形；其次，svg 文件实际上要比 gif 文件小，因为你用的是同一张图片，只是生成了它的旋转动画，而不是播放许多张光碟的图片来表示它在旋转时每个时刻的样子。</p>
<p>第二个问题，选择外部文件链接就很合理，因为多个视频都使用同一个旋转光碟的图标，让浏览器缓存动画再应用到各个页面非常合理。</p>
<h2 id="image-的-srcset-属性"><a href="#image-的-srcset-属性" class="headerlink" title="image 的 srcset 属性"></a>image 的 srcset 属性</h2><hr>
<p>srcset 有两种自定义方式，<strong>一种使用 x 来区分设备像素比 (DPR)</strong>，<strong>另一种使用 w 来描述图像的宽度。</strong></p>
<p><strong>对设备像素比的反应</strong>:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"image_2x.jpg"</span> <span class="attr">srcset</span>=<span class="string">"image_2x.jpg 2x, image_1x.jpg 1x"</span> <span class="attr">alt</span>=<span class="string">"a cool image"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>将 <strong>srcset</strong> 设置为与逗号分隔的一连串 filename multiplier 对相等，其中每个 multiplier乘数 必须是后跟 x 的整数。</p>
<p>例如，1x 表示 1 倍显示屏，2x 表示像素密度为两倍的显示屏，如 Apple 的 Retina 显示屏。</p>
<p>浏览器会下载与其 DPR 对应的最佳图片。</p>
<p>另请注意，有一个作为备用的 src 属性。</p>
<p><strong>对图片宽度的反应</strong>:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"image_200.jpg"</span> <span class="attr">srcset</span>=<span class="string">"image_200.jpg 200w, image_100.jpg 100w"</span> <span class="attr">alt</span>=<span class="string">"a cool image"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>将 <strong>srcset</strong> 设置为与逗号分隔的一连串 <strong>filename widthDescriptor</strong> 对相等，其中每个 <strong>widthDescriptor宽度描述符</strong> 都以像素为测量单位， 并且必须是后跟 <strong>w</strong> 的整数。在这里，<strong>widthDescriptor宽度描述符</strong> 指定每个图片文件的自然宽度，使浏览器能够根据窗口大小和 DPR 选择要请求的最适当的图片。 （如果有 <strong>widthDescriptor宽度描述符</strong>，浏览器下载图片才能知道其宽度！）</p>
<p>另请注意，有一个作为备用的 src 属性。</p>
<p><strong>包含大小的图片宽度</strong><br>如果图片不以全窗口宽度显示会怎样？那么，除了 <strong>srcset</strong> 外，你还需要其他元素（假设图片将为全窗口宽度）</p>
<p>向包含媒体查询的图片添加一个 <strong>sizes</strong> 属性和一个 vw 值。<strong>srcset</strong> 和 <strong>sizes</strong> 合起来可让浏览器知道图片的自然宽度以及图片相对于窗口宽度的显示宽度。 知道图片的显示宽度和可用图片文件的宽度后，浏览器将获得下载具有满足其需求的适当分辨率且尽可能小的图片所需的信息。 而且，浏览器在页面加载初期，解析 HTML 时即可做出此选择。</p>
<p><strong>srcset 与 sizes 配合使用的语法</strong><br>示例：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"w"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">src</span>=<span class="string">"images/great_pic_800.jpg"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">sizes</span>=<span class="string">"(max-width: 400px) 100vw, (min-width: 401px) 50vw"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">srcset</span>=<span class="string">"images/great_pic_400.jpg 400w, images/great_pic_800.jpg 800w"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">alt</span>=<span class="string">"great picture"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在本示例中，如果浏览器的窗口宽度等于或小于 400 像素，浏览器知道图片将为全窗口宽度；如果窗口宽度大于 400 像素，则为一半窗口宽度。浏览器知道它具有两个图片选项 - 一个具有 400 像素的自然宽度，另一个具有 800 像素。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"w"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">src</span>=<span class="string">"images/Coffee_1280w.jpg"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">srcset</span>=<span class="string">"images/Coffee_1280w.jpg 1280w, images/Coffee_640w.jpg 640w"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">sizes</span>=<span class="string">"(max-width: 960px) 50vw, 100vw"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">alt</span>=<span class="string">"Coffee by Amy March from Turkey"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在本示例中，浏览器知道它可以选择使用Coffee_1280w.jpg 和Coffee_640w.jpg，宽度分别为1280px和640px。如果页面宽度为960px或更小，浏览器图像将以一半窗口宽度 50vw显示，否则图像将显示为全窗口宽度 100vw。</p>
<p>我没有在 sizes 中包括第二个媒体查询，因为如果没有媒体查询，列出的宽度会被视为默认值。</p>
<p>另外请注意，sizes 中的媒体查询与 CSS 匹配。说明一下，更改 sizes 不会影响 CSS。它只会提醒浏览器注意最终需要在该处显示的图片。</p>
<p><strong>sizes</strong> 由以逗号分隔的 mediaQuery width 对组成。<strong>sizes</strong> 会在加载流程初期告诉浏览器，该图片会在点击 mediaQuery 时以某个 width 显示。</p>
<p>实际上，如果 <strong>sizes</strong> 缺失，浏览器会将 <strong>sizes</strong> 默认为 100vw，表示它预计图片将以全窗口宽度显示。</p>
<p><strong>sizes</strong> 会为浏览器额外提供一条信息，以确保它根据图片的最终显示宽度下载正确的图片文件。说明一下，它实际上不会调整图片的大小 - 这是 CSS 的工作。</p>
<p><a href="http://scottjehl.github.io/picturefill/" target="_blank" rel="noopener">Picture polyfill</a></p>
<p><a href="http://responsiveimages.org/" target="_blank" rel="noopener">响应式图片社区</a></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><hr>
<p>通过这节，你已经学会图片并不总是必要的，利用 css 和 图标字体来替代传统图片给响应式设计提供了高性能的解决方案。</p>
<h3 id="综合练习"><a href="#综合练习" class="headerlink" title="综合练习"></a>综合练习</h3><p>要求：</p>
<ul>
<li>首先，找到笑脸标志，这是个PNG 图片，把它替换成 Unicode 字符</li>
<li>博客怎能没有社交链接，利用 zocial 在页面底部添加一些社交媒体链接</li>
<li>看到底部那张诡异的装饰图了吗？是个 PNG 图片，它显然非常的不合时宜，所以请将它替换成一个更合理的内容</li>
<li>你可以添加一个响应式 logo，尽情发挥你的灵感</li>
<li>利用 picture 元素提供不同尺寸的图片基于不同的视窗宽度</li>
<li>利用 source 属性设置不同的图片基于设备的像素比</li>
<li>并为所有图片添加合适的 alt 属性</li>
</ul>
<p><a href="https://github.com/doraeige/tests/tree/master/blog/start" target="_blank" rel="noopener">项目链接</a></p>
<p><a href="https://github.com/doraeige/tests/tree/master/blog/solution" target="_blank" rel="noopener">项目参考答案</a></p>
<h3 id="延展"><a href="#延展" class="headerlink" title="延展"></a>延展</h3><ul>
<li><p><a href="https://developers.google.com/web/tools/chrome-devtools/" target="_blank" rel="noopener">Chrome 开发者工具概览</a></p>
</li>
<li><p><a href="https://news.ycombinator.com/item?id=273900" target="_blank" rel="noopener">页面加载时间每延迟 100 毫秒，Amazon 的利润就会降低 1%</a></p>
</li>
<li><p><a href="https://httparchive.org/reports/state-of-the-web#bytesImg&amp;reqImg" target="_blank" rel="noopener">HTTP 存档</a>：一般来说，网页会对图片发出 56 次请求</p>
</li>
<li><p><a href="https://litmus.com/blog/png-gif-or-jpeg-which-ones-should-you-use-in-email" target="_blank" rel="noopener">PNG，GIF 还是 JPEG？哪个是电子邮件的最佳图像格式？</a></p>
</li>
<li><p><a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/image-optimization" target="_blank" rel="noopener">图片优化</a></p>
</li>
<li><p><a href="https://github.com/BBC-News/Imager.js/" target="_blank" rel="noopener">Imager.js</a>:为 BBC 新闻开发的响应式图片加载</p>
</li>
<li><p><a href="https://www.linuxjournal.com/content/tech-tip-really-simple-http-server-python" target="_blank" rel="noopener">简单的 HTTP 服务器</a></p>
</li>
<li><p><a href="https://upload.wikimedia.org/wikipedia/commons/6/6c/Trajans-Column-lower-animated.svg" target="_blank" rel="noopener">Trajan 的 Column SVG 例子</a></p>
</li>
<li><p><a href="https://www.creativebloq.com/design/examples-svg-7112785" target="_blank" rel="noopener">20 个让你惊艳不已的 SVG 例子</a></p>
</li>
<li><p><a href="https://codepen.io/chrisgannon/" target="_blank" rel="noopener">SVG 动画示例</a></p>
</li>
</ul>

      
    </div>
    
    
    

    <div>
      
        <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------</div>

</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/响应式/" rel="tag"><i class="fa fa-tag"></i> 响应式</a>
          
            <a href="/tags/css/" rel="tag"><i class="fa fa-tag"></i> css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/05/响应式设计-四/" rel="next" title="响应式设计(四)">
                <i class="fa fa-chevron-left"></i> 响应式设计(四)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/构造函数/" rel="prev" title="构造函数">
                构造函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="xiaoyaliu">
            
              <p class="site-author-name" itemprop="name">xiaoyaliu</p>
              <p class="site-description motion-element" itemprop="description">技术和生活，融为一体</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/doraeige" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://taobaofed.org/" title="淘宝" target="_blank">淘宝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/" title="腾讯" target="_blank">腾讯</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://fex.baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰" target="_blank">廖雪峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" title="汤姆大叔" target="_blank">汤姆大叔</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://75team.com/" title="奇舞团" target="_blank">奇舞团</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://f2e.souche.com/blog/" title="大搜车" target="_blank">大搜车</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.mozilla.org/en-US/" title="MDN" target="_blank">MDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wiki.7ell.me/#!web/web.md" title="web常见漏洞" target="_blank">web常见漏洞</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.iwan0.com/" title="前端收藏夹" target="_blank">前端收藏夹</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wxapp-union.com/special/solution.html" title="微信小程序解决方案专辑" target="_blank">微信小程序解决方案专辑</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式图片"><span class="nav-number">1.</span> <span class="nav-text">响应式图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比特和像素"><span class="nav-number">1.1.</span> <span class="nav-text">比特和像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求和盈利"><span class="nav-number">1.2.</span> <span class="nav-text">请求和盈利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相对大小"><span class="nav-number">1.3.</span> <span class="nav-text">相对大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#横向和纵向"><span class="nav-number">1.4.</span> <span class="nav-text">横向和纵向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鲜为人知的CSS单位"><span class="nav-number">1.5.</span> <span class="nav-text">鲜为人知的CSS单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光栅图-Raster-和矢量图-Vector"><span class="nav-number">1.6.</span> <span class="nav-text">光栅图(Raster)和矢量图(Vector)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩、优化和自动化"><span class="nav-number">1.7.</span> <span class="nav-text">压缩、优化和自动化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-number">2.</span> <span class="nav-text">性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-背景图片技巧"><span class="nav-number">2.1.</span> <span class="nav-text">CSS 背景图片技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号字符"><span class="nav-number">2.2.</span> <span class="nav-text">符号字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图标字体"><span class="nav-number">2.3.</span> <span class="nav-text">图标字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVG-和数据-URI-内嵌图片"><span class="nav-number">2.4.</span> <span class="nav-text">SVG 和数据 URI 内嵌图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些不同的技巧，用来处理网页的图片"><span class="nav-number">3.</span> <span class="nav-text">一些不同的技巧，用来处理网页的图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小练习"><span class="nav-number">3.1.</span> <span class="nav-text">小练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#image-的-srcset-属性"><span class="nav-number">4.</span> <span class="nav-text">image 的 srcset 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#综合练习"><span class="nav-number">5.1.</span> <span class="nav-text">综合练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延展"><span class="nav-number">5.2.</span> <span class="nav-text">延展</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoyaliu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">31.5k</span>
  
</div>

<div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站访客数:<span id="busuanzi_value_site_pv"></span>
  </span>
</div>


  <span class="post-meta-divider">|</span>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
